Repository: hisprwanda/rw-dashboard
Catalog: i18n/*.po
Languages: fr

source: Data items
fr: Éléments de données

source: Cancel
fr: Annuler

source: Apply
fr: Appliquer

source: Data source not available
fr: Source de données indisponible

source: The data source of this bulletin was deleted or is not shared with you.
fr: La source de données de ce bulletin a été supprimée ou n'est pas partagée avec vous.

source: Pick a period
fr: Choisissez une période

source: This bulletin needs a fixed period of its period type.
fr: Ce bulletin a besoin d'une période fixe de son type de période.

source: Content language
fr: Langue du contenu

source: Published
fr: Publié

source: Draft
fr: Brouillon

source: Saved by {{name}} on {{date}}
fr: Enregistré par {{name}} le {{date}}

source: Edit bulletin
fr: Modifier le bulletin

source: Print / PDF
fr: Imprimer / PDF

source: Save draft
fr: Enregistrer le brouillon

source: Publish
fr: Publier

source: This bulletin has no sections yet. Edit it to add some.
fr: Ce bulletin n'a pas encore de sections. Modifiez-le pour en ajouter.

source: Sharing settings saved
fr: Paramètres de partage enregistrés

source: Could not save the sharing settings.
fr: Impossible d'enregistrer les paramètres de partage.

source: The user's org units
fr: Les unités d'organisation de l'utilisateur

source: New bulletin
fr: Nouveau bulletin

source: Back to list
fr: Retour à la liste

source: Open bulletin
fr: Ouvrir le bulletin

source: Save
fr: Enregistrer

source: The bulletin cannot be saved yet
fr: Le bulletin ne peut pas encore être enregistré

source: Name
fr: Nom

source: Period type
fr: Type de période

source: No match
fr: Aucun résultat

source: Content languages
fr: Langues du contenu

source: Texts are written in each language; the first is the fallback.
fr: Les textes sont rédigés dans chaque langue ; la première sert de langue par défaut.

source: Organisation units
fr: Unités d'organisation

source: Choose org units
fr: Choisir les unités d'organisation

source: Move up
fr: Monter

source: Move down
fr: Descendre

source: Remove section
fr: Supprimer la section

source: New section
fr: Nouvelle section

source: Add
fr: Ajouter

source: Section settings
fr: Paramètres de la section

source: Preview
fr: Aperçu

source: Pick a data source to configure and preview the sections.
fr: Choisissez une source de données pour configurer et prévisualiser les sections.

source: Add a section to start.
fr: Ajoutez une section pour commencer.

source: Preview for {{period}} (not saved).
fr: Aperçu pour {{period}} (non enregistré).

source: The file is not valid JSON.
fr: Le fichier n'est pas un JSON valide.

source: The file is not a bulletin template. {{details}}
fr: Le fichier n'est pas un modèle de bulletin. {{details}}

source: Imported bulletin
fr: Bulletin importé

source: Created by
fr: Créé par

source: Last updated
fr: Dernière mise à jour

source: Open
fr: Ouvrir

source: Export
fr: Exporter

source: Edit
fr: Modifier

source: Share
fr: Partager

source: Delete
fr: Supprimer

source: Periodic bulletins built from your data. Design them once, then publish one issue per period.
fr: Bulletins périodiques construits à partir de vos données. Concevez-les une fois, puis publiez un numéro par période.

source: Import old bulletin texts
fr: Importer les anciens textes du bulletin

source: Import JSON
fr: Importer un JSON

source: Import failed
fr: Échec de l'importation

source: My bulletins
fr: Mes bulletins

source: Shared with me
fr: Partagés avec moi

source: You have not created any bulletin yet.
fr: Vous n'avez encore créé aucun bulletin.

source: No bulletin is shared with you.
fr: Aucun bulletin n'est partagé avec vous.

source: Delete bulletin
fr: Supprimer le bulletin

source: Delete "{{name}}"? Its saved issues stay in the data store.
fr: Supprimer « {{name}} » ? Ses numéros enregistrés restent dans le data store.

source: Organisation unit
fr: Unité d'organisation

source: No reporting data for these periods.
fr: Aucune donnée de rapportage pour ces périodes.

source: {{count}} alert from {{reports}}.
fr: {{count}} alerte sur {{reports}}.

source: {{count}} alert of {{name}} reported by {{orgUnits}}
fr: {{count}} alerte de {{name}} signalée par {{orgUnits}}

source: None reported.
fr: Aucun signalé.

source: No data found for {{name}}
fr: Aucune donnée trouvée pour {{name}}

source: Year
fr: Année

source: Period
fr: Période

source: Write the notes for this period
fr: Rédigez les notes de cette période

source: Remove
fr: Supprimer

source: No rows yet.
fr: Aucune ligne pour l'instant.

source: Add row
fr: Ajouter une ligne

source: Could not load the list.
fr: Impossible de charger la liste.

source: Logos must be smaller than 200 KB.
fr: Les logos doivent faire moins de 200 Ko.

source: Subtitle
fr: Sous-titre

source: Add logo
fr: Ajouter un logo

source: Data items (one chart each)
fr: Éléments de données (un graphique chacun)

source: Change data items
fr: Modifier les éléments de données

source: Choose data items
fr: Choisir les éléments de données

source: Previous periods shown
fr: Périodes précédentes affichées

source: The chart shows the bulletin period and this many periods before it.
fr: Le graphique montre la période du bulletin et ce nombre de périodes précédentes.

source: Chart type
fr: Type de graphique

source: Case
fr: Cas

source: Death
fr: Décès

source: Public health event
fr: Événement de santé publique

source: Tracker program
fr: Programme tracker

source: Group by attribute
fr: Regrouper par attribut

source: The attribute holding the disease or event type.
fr: L'attribut qui contient la maladie ou le type d'événement.

source: Classification rules
fr: Règles de classification

source: Values containing the text are classified in the category. Values matching no rule are cases.
fr: Les valeurs contenant le texte sont classées dans la catégorie. Les valeurs ne correspondant à aucune règle sont des cas.

source: Text contained in the value
fr: Texte contenu dans la valeur

source: Category
fr: Catégorie

source: Add rule
fr: Ajouter une règle

source: Program
fr: Programme

source: Signal data element
fr: Élément de données du signal

source: Events are grouped by its value.
fr: Les événements sont regroupés selon sa valeur.

source: Location data element
fr: Élément de données du lieu

source: Optional. Also groups by this value.
fr: Facultatif. Regroupe aussi selon cette valeur.

source: Count data element
fr: Élément de données du nombre

source: Optional. Sums this number instead of counting events.
fr: Facultatif. Additionne ce nombre au lieu de compter les événements.

source: Data sets
fr: Ensembles de données

source: Org unit level of the rows
fr: Niveau d'unité d'organisation des lignes

source: Good from (%)
fr: Bon à partir de (%)

source: Fair from (%)
fr: Moyen à partir de (%)

source: Columns
fr: Colonnes

source: Column {{number}}
fr: Colonne {{number}}

source: Add column
fr: Ajouter une colonne

source: Title
fr: Titre

source: Text
fr: Texte

source: The notes are written for each period in the bulletin itself.
fr: Les notes sont rédigées pour chaque période dans le bulletin lui-même.

source: Section not configured
fr: Section non configurée

source: Edit the bulletin to choose the data this section uses.
fr: Modifiez le bulletin pour choisir les données de cette section.

source: This section could not be loaded
fr: Cette section n'a pas pu être chargée

source: {{count}} case of {{name}} reported by {{facilities}}
fr: {{count}} cas de {{name}} signalé par {{facilities}}

source: {{count}} record notified by {{facilities}}.
fr: {{count}} enregistrement notifié par {{facilities}}.

source: Cases
fr: Cas

source: Public health events
fr: Événements de santé publique

source: Deaths
fr: Décès

source: {{count}} death reported by {{facilities}}.
fr: {{count}} décès signalé par {{facilities}}.

source: {{count}} death in {{facility}}
fr: {{count}} décès à {{facility}}

source: Bulletin published
fr: Bulletin publié

source: Draft saved
fr: Brouillon enregistré

source: Could not save the bulletin. Please try again.
fr: Impossible d'enregistrer le bulletin. Veuillez réessayer.

source: Bulletin saved
fr: Bulletin enregistré

source: Bulletin deleted
fr: Bulletin supprimé

source: Could not delete the bulletin. Please try again.
fr: Impossible de supprimer le bulletin. Veuillez réessayer.

source: Name is required
fr: Le nom est obligatoire

source: {{count}} facility
fr: {{count}} établissement

source: {{count}} org unit
fr: {{count}} unité d'organisation

source: {{count}} report
fr: {{count}} rapport

source: {{count}} level
fr: {{count}} niveau

source: {{count}} group
fr: {{count}} groupe

source: Cover
fr: Couverture

source: Indicator trends
fr: Tendances des indicateurs

source: Tracker cases and deaths
fr: Cas et décès (tracker)

source: Event signals
fr: Signaux d'événements

source: Reporting completeness
fr: Complétude des rapports

source: Outbreak table
fr: Tableau des épidémies

source: No data available
fr: Aucune donnée disponible

source: Search in table...
fr: Rechercher dans le tableau...

source: Item
fr: Élément

source: Size {{value}}
fr: Taille {{value}}

source: No data found
fr: Aucune donnée trouvée

source: Required headers (value and a category) are missing
fr: Les en-têtes requis (valeur et une catégorie) sont manquants

source: Value
fr: Valeur

source: Column
fr: Colonnes

source: Stacked column
fr: Colonnes empilées

source: Bar
fr: Barres

source: Stacked bar
fr: Barres empilées

source: Line
fr: Ligne

source: Area
fr: Aire

source: Scatter
fr: Nuage de points

source: Pie
fr: Secteurs

source: Gauge
fr: Jauge

source: Single value
fr: Valeur unique

source: Tree map
fr: Carte proportionnelle

source: Table
fr: Tableau

source: Nature Essence
fr: Essence de nature

source: Tranquil Hues
fr: Teintes paisibles

source: Tropical Vibes
fr: Ambiance tropicale

source: Retro Vibes
fr: Ambiance rétro

source: Cyberpunk Neon
fr: Néon cyberpunk

source: Berry Bliss
fr: Délice de baies

source: Ocean Breeze
fr: Brise océane

source: Sunset Glow
fr: Lueur du couchant

source: Forest Harmony
fr: Harmonie forestière

source: Elegant Neutrals
fr: Neutres élégants

source: Pastel Dreams
fr: Rêves pastel

source: Autumn Serenity
fr: Sérénité d'automne

source: Default
fr: Par défaut

source: Remove {{name}}
fr: Retirer {{name}}

source: Open {{name}}
fr: Ouvrir {{name}}

source: Updated {{date}}
fr: Mis à jour le {{date}}

source: Present
fr: Présenter

source: Dashboard
fr: Tableau de bord

source: Official dashboard (pinned on the home page)
fr: Tableau de bord officiel (épinglé sur la page d'accueil)

source: Background
fr: Arrière-plan

source: Export to PowerPoint
fr: Exporter vers PowerPoint

source: Full screen
fr: Plein écran

source: Save changes
fr: Enregistrer les modifications

source: Save dashboard
fr: Enregistrer le tableau de bord

source: Add a visualization
fr: Ajouter une visualisation

source: Select a visualization
fr: Sélectionner une visualisation

source: Add a map
fr: Ajouter une carte

source: Select a map
fr: Sélectionner une carte

source: Slide {{current}} of {{total}}
fr: Diapositive {{current}} sur {{total}}

source: Items per slide
fr: Éléments par diapositive

source: Seconds per slide
fr: Secondes par diapositive

source: Background music
fr: Musique de fond

source: None
fr: Aucun

source: Track {{number}}
fr: Piste {{number}}

source: Play
fr: Lecture

source: Exit full screen
fr: Quitter le plein écran

source: Exit
fr: Quitter

source: Previous slide
fr: Diapositive précédente

source: This dashboard has no items.
fr: Ce tableau de bord ne contient aucun élément.

source: Next slide
fr: Diapositive suivante

source: Data source not found
fr: Source de données introuvable

source: The data source of this visualization was deleted or is not shared with you.
fr: La source de données de cette visualisation a été supprimée ou n'est pas partagée avec vous.

source: Could not load this visualization
fr: Impossible de charger cette visualisation

source: You have not created any dashboard yet.
fr: Vous n'avez encore créé aucun tableau de bord.

source: No dashboard is shared with you.
fr: Aucun tableau de bord n'est partagé avec vous.

source: Dashboards
fr: Tableaux de bord

source: New dashboard
fr: Nouveau tableau de bord

source: My dashboards
fr: Mes tableaux de bord

source: Cards
fr: Cartes

source: List
fr: Liste

source: Created
fr: Créé le

source: Delete dashboard
fr: Supprimer le tableau de bord

source: Delete "{{name}}"? This cannot be undone.
fr: Supprimer « {{name}} » ? Cette action est irréversible.

source: Remove from favorites
fr: Retirer des favoris

source: Add to favorites
fr: Ajouter aux favoris

source: Pinned dashboards
fr: Tableaux de bord épinglés

source: Official dashboards shared with you will appear here.
fr: Les tableaux de bord officiels partagés avec vous apparaîtront ici.

source: Dashboard deleted
fr: Tableau de bord supprimé

source: Could not delete the dashboard. Please try again.
fr: Impossible de supprimer le tableau de bord. Veuillez réessayer.

source: PowerPoint file downloaded
fr: Fichier PowerPoint téléchargé

source: Exporting to PowerPoint failed
fr: L'export vers PowerPoint a échoué

source: The current user is not loaded yet.
fr: L'utilisateur actuel n'est pas encore chargé.

source: Dashboard saved
fr: Tableau de bord enregistré

source: Could not save the dashboard. Please try again.
fr: Impossible d'enregistrer le tableau de bord. Veuillez réessayer.

source: Could not update the dashboard. Please try again.
fr: Impossible de mettre à jour le tableau de bord. Veuillez réessayer.

source: Data
fr: Données

source: Hide
fr: Masquer

source: Update
fr: Mettre à jour

source: Data type
fr: Type de données

source: No match found
fr: Aucun résultat trouvé

source: All
fr: Tous

source: Disaggregation
fr: Désagrégation

source: Totals only
fr: Totaux uniquement

source: Details only
fr: Détails uniquement

source: Metric
fr: Métrique

source: All metrics
fr: Toutes les métriques

source: Could not load data items
fr: Impossible de charger les éléments de données

source: Search data items
fr: Rechercher des éléments de données

source: Available items
fr: Éléments disponibles

source: Selected items
fr: Éléments sélectionnés

source: No items selected
fr: Aucun élément sélectionné

source: Loading…
fr: Chargement…

source: No items found
fr: Aucun élément trouvé

source: All types
fr: Tous les types

source: Indicator
fr: Indicateur

source: Data element
fr: Élément de données

source: Data set
fr: Ensemble de données

source: Event data item
fr: Élément de données d'événement

source: Program indicator
fr: Indicateur de programme

source: Calculation
fr: Calcul

source: Indicator group
fr: Groupe d'indicateurs

source: Data element group
fr: Groupe d'éléments de données

source: Reporting rate
fr: Taux de rapportage

source: Reporting rate on time
fr: Taux de rapportage à temps

source: Actual reports
fr: Rapports reçus

source: Expected reports
fr: Rapports attendus

source: Current instance
fr: Instance actuelle

source: No description provided
fr: Aucune description fournie

source: Close
fr: Fermer

source: Edit data source
fr: Modifier la source de données

source: New data source
fr: Nouvelle source de données

source: Instance name
fr: Nom de l'instance

source: Personal access token
fr: Jeton d'accès personnel

source: Created in the remote instance under Profile > Personal access tokens.
fr: Créé dans l'instance distante sous Profil > Jetons d'accès personnels.

source: Data source
fr: Source de données

source: View
fr: Voir

source: Data sources
fr: Sources de données

source: External DHIS2 instances that visualizations and maps can read data from.
fr: Instances DHIS2 externes dont les visualisations et les cartes peuvent lire les données.

source: No data sources yet. Create one to read data from another instance.
fr: Aucune source de données pour l'instant. Créez-en une pour lire les données d'une autre instance.

source: Delete data source
fr: Supprimer la source de données

source: Delete "{{name}}"? Visualizations and maps using it will no longer load data.
fr: Supprimer « {{name}} » ? Les visualisations et cartes qui l'utilisent ne chargeront plus de données.

source: Data source deleted
fr: Source de données supprimée

source: Could not delete the data source. Please try again.
fr: Impossible de supprimer la source de données. Veuillez réessayer.

source: Data source saved
fr: Source de données enregistrée

source: Could not save the data source. Please try again.
fr: Impossible d'enregistrer la source de données. Veuillez réessayer.

source: Instance name is required
fr: Le nom de l'instance est obligatoire

source: Must be a valid URL
fr: Doit être une URL valide

source: Token must be at least 20 characters long
fr: Le jeton doit contenir au moins 20 caractères

source: Token cannot exceed 256 characters
fr: Le jeton ne peut pas dépasser 256 caractères

source: Token can only contain letters, numbers, dashes or underscores
fr: Le jeton ne peut contenir que des lettres, des chiffres, des tirets ou des traits de soulignement

source: Save map
fr: Enregistrer la carte

source: Layers
fr: Couches

source: Edit thematic layer
fr: Modifier la couche thématique

source: Add thematic layer
fr: Ajouter une couche thématique

source: Basemap
fr: Fond de carte

source: The data source of this map was deleted or is not shared with you. Pick another one in the thematic layer.
fr: La source de données de cette carte a été supprimée ou n'est pas partagée avec vous. Choisissez-en une autre dans la couche thématique.

source: Loading the layer
fr: Chargement de la couche

source: Collapse legend
fr: Réduire la légende

source: Expand legend
fr: Développer la légende

source: Maps
fr: Cartes

source: New map
fr: Nouvelle carte

source: My maps
fr: Mes cartes

source: You have not saved any map yet.
fr: Vous n'avez encore enregistré aucune carte.

source: No map is shared with you.
fr: Aucune carte n'est partagée avec vous.

source: Delete map
fr: Supprimer la carte

source: Delete "{{name}}"? Dashboards that show it will lose this item.
fr: Supprimer « {{name}} » ? Les tableaux de bord qui l'affichent perdront cet élément.

source: Another map already uses this name.
fr: Une autre carte utilise déjà ce nom.

source: Update map
fr: Mettre à jour la carte

source: Nothing to save yet
fr: Rien à enregistrer pour l'instant

source: Add a thematic layer first.
fr: Ajoutez d'abord une couche thématique.

source: Area name
fr: Nom de la zone

source: Data name
fr: Nom de la donnée

source: Labels
fr: Étiquettes

source: Legend
fr: Légende

source: Automatic (5 classes)
fr: Automatique (5 classes)

source: Legend set
fr: Jeu de légendes

source: Could not load the legend sets.
fr: Impossible de charger les jeux de légendes.

source: Org units
fr: Unités d'organisation

source: Update layer
fr: Mettre à jour la couche

source: Add layer
fr: Ajouter la couche

source: No data
fr: Aucune donnée

source: Very low
fr: Très bas

source: Low
fr: Bas

source: Medium
fr: Moyen

source: High
fr: Élevé

source: Very high
fr: Très élevé

source: No areas to show
fr: Aucune zone à afficher

source: Light
fr: Clair

source: Map deleted
fr: Carte supprimée

source: Could not delete the map. Please try again.
fr: Impossible de supprimer la carte. Veuillez réessayer.

source: Map saved
fr: Carte enregistrée

source: Could not save the map. Please try again.
fr: Impossible d'enregistrer la carte. Veuillez réessayer.

source: Thematic
fr: Thématique

source: Visualizers
fr: Visualisations

source: Map
fr: Carte

source: Settings
fr: Paramètres

source: Main
fr: Principal

source: DHIS2 home
fr: Accueil DHIS2

source: Interpretations
fr: Interprétations

source: Search apps
fr: Rechercher des applications

source: Manage apps
fr: Gérer les applications

source: No app found
fr: Aucune application trouvée

source: Apps
fr: Applications

source: Account
fr: Compte

source: Help
fr: Aide

source: About
fr: À propos

source: Log out
fr: Se déconnecter

source: Profile
fr: Profil

source: Edit profile
fr: Modifier le profil

source: Collapse
fr: Réduire

source: Expand
fr: Développer

source: Could not load the sub-units.
fr: Impossible de charger les sous-unités.

source: User org unit
fr: Unité d'organisation de l'utilisateur

source: User sub-units
fr: Sous-unités de l'utilisateur

source: User sub-x2-units
fr: Sous-unités x2 de l'utilisateur

source: Levels
fr: Niveaux

source: Select levels
fr: Sélectionner des niveaux

source: Groups
fr: Groupes

source: Select groups
fr: Sélectionner des groupes

source: Deselect all
fr: Tout désélectionner

source: Relative periods
fr: Périodes relatives

source: Fixed periods
fr: Périodes fixes

source: Period group
fr: Groupe de périodes

source: Available periods
fr: Périodes disponibles

source: Selected periods
fr: Périodes sélectionnées

source: No periods selected
fr: Aucune période sélectionnée

source: Daily
fr: Journalier

source: Weekly
fr: Hebdomadaire

source: Weekly (Start Wednesday)
fr: Hebdomadaire (début mercredi)

source: Weekly (Start Thursday)
fr: Hebdomadaire (début jeudi)

source: Weekly (Start Saturday)
fr: Hebdomadaire (début samedi)

source: Weekly (Start Sunday)
fr: Hebdomadaire (début dimanche)

source: Bi-weekly
fr: Bihebdomadaire

source: Monthly
fr: Mensuel

source: Bi-monthly
fr: Bimestriel

source: Quarterly
fr: Trimestriel

source: Six-monthly
fr: Semestriel

source: Six-monthly April
fr: Semestriel (avril)

source: Yearly
fr: Annuel

source: Financial year (April)
fr: Exercice financier (avril)

source: Financial year (July)
fr: Exercice financier (juillet)

source: Financial year (October)
fr: Exercice financier (octobre)

source: Days
fr: Jours

source: Weeks
fr: Semaines

source: Bi-weeks
fr: Quinzaines

source: Months
fr: Mois

source: Bi-months
fr: Bimestres

source: Quarters
fr: Trimestres

source: Six-months
fr: Semestres

source: Financial years
fr: Exercices financiers

source: Years
fr: Années

source: Today
fr: Aujourd'hui

source: Yesterday
fr: Hier

source: Last 3 days
fr: 3 derniers jours

source: Last 7 days
fr: 7 derniers jours

source: Last 14 days
fr: 14 derniers jours

source: Last 30 days
fr: 30 derniers jours

source: This week
fr: Cette semaine

source: Last week
fr: La semaine dernière

source: Last 4 weeks
fr: 4 dernières semaines

source: Last 12 weeks
fr: 12 dernières semaines

source: Last 52 weeks
fr: 52 dernières semaines

source: This bi-week
fr: Cette quinzaine

source: Last bi-week
fr: La quinzaine dernière

source: Last 4 bi-weeks
fr: 4 dernières quinzaines

source: This month
fr: Ce mois-ci

source: Last month
fr: Le mois dernier

source: Last 3 months
fr: 3 derniers mois

source: Last 6 months
fr: 6 derniers mois

source: Last 12 months
fr: 12 derniers mois

source: Months this year
fr: Mois de cette année

source: This bi-month
fr: Ce bimestre

source: Last bi-month
fr: Le bimestre dernier

source: Last 6 bi-months
fr: 6 derniers bimestres

source: This quarter
fr: Ce trimestre

source: Last quarter
fr: Le trimestre dernier

source: Last 4 quarters
fr: 4 derniers trimestres

source: Quarters this year
fr: Trimestres de cette année

source: This six-month
fr: Ce semestre

source: Last six-month
fr: Le semestre dernier

source: Last 2 six-months
fr: 2 derniers semestres

source: This financial year
fr: Cet exercice financier

source: Last financial year
fr: L'exercice financier précédent

source: Last 5 financial years
fr: 5 derniers exercices financiers

source: Last 10 financial years
fr: 10 derniers exercices financiers

source: This year
fr: Cette année

source: Last year
fr: L'année dernière

source: Last 5 years
fr: 5 dernières années

source: Last 10 years
fr: 10 dernières années
