Repository: hisprwanda/rw-dashboard
Catalog: i18n/*.po
Languages: fr

source: Configure where your data comes from. By default, data is read from this DHIS2 instance.
fr: Configurez la provenance de vos données. Par défaut, les données sont lues depuis cette instance DHIS2.

source: Design bulletins (sections, data, texts, logos) and publish them period by period.
fr: Concevez des bulletins (sections, données, textes, logos) et publiez-les période par période.

source: Select chart type
fr: Choisir le type de graphique

source: Search chart types
fr: Rechercher un type de graphique

source: Search palettes
fr: Rechercher une palette

source: Main dimensions
fr: Dimensions principales

source: File
fr: Fichier

source: Rows
fr: Lignes

source: Filter
fr: Filtre

source: Move to {{area}}
fr: Déplacer vers {{area}}

source: Another visualization already uses this name.
fr: Une autre visualisation utilise déjà ce nom.

source: Update visualization
fr: Mettre à jour la visualisation

source: Save visualization
fr: Enregistrer la visualisation

source: Select data, period and organisation unit, then click Update.
fr: Sélectionnez les données, la période et l'unité d'organisation, puis cliquez sur Mettre à jour.

source: Color
fr: Couleur

source: Font size
fr: Taille de police

source: Titles
fr: Titres

source: Edit title and subtitle
fr: Modifier le titre et le sous-titre

source: Colors
fr: Couleurs

source: Fill
fr: Remplissage

source: Color palette
fr: Palette de couleurs

source: X axis
fr: Axe X

source: Y axis
fr: Axe Y

source: Chart title
fr: Titre du graphique

source: Custom
fr: Personnalisé

source: Chart subtitle
fr: Sous-titre du graphique

source: Automatic (filter items)
fr: Automatique (éléments du filtre)

source: Running analytics
fr: Calcul des analyses en cours

source: The data source of this visualization was deleted or is not shared with you. Pick another data source.
fr: La source de données de cette visualisation a été supprimée ou n'est pas partagée avec vous. Choisissez une autre source de données.

source: Visualizations
fr: Visualisations

source: New visualization
fr: Nouvelle visualisation

source: My visualizations
fr: Mes visualisations

source: You have not saved any visualization yet.
fr: Vous n'avez encore enregistré aucune visualisation.

source: No visualization is shared with you.
fr: Aucune visualisation n'est partagée avec vous.

source: Delete visualization
fr: Supprimer la visualisation

source: Visualization deleted
fr: Visualisation supprimée

source: Could not delete the visualization. Please try again.
fr: Impossible de supprimer la visualisation. Veuillez réessayer.

source: Visualization saved
fr: Visualisation enregistrée

source: Could not save the visualization. Please try again.
fr: Impossible d'enregistrer la visualisation. Veuillez réessayer.

source: Page not found
fr: Page introuvable

source: Sorry, we couldn’t find the page you’re looking for.
fr: Désolé, la page que vous cherchez est introuvable.

source: Unauthorized
fr: Non autorisé

source: You are not allowed to access this resource. Please contact the administrator for assistance.
fr: Vous n'êtes pas autorisé à accéder à cette ressource. Veuillez contacter l'administrateur.

source: An external instance needs both a url and a token.
fr: Une instance externe nécessite une URL et un jeton.

source: Confirm
fr: Confirmer

source: Search
fr: Rechercher

source: No results match "{{search}}"
fr: Aucun résultat pour « {{search}} »

source: Nothing to show yet
fr: Rien à afficher pour l'instant

source: PNG image
fr: Image PNG

source: JPEG image
fr: Image JPEG

source: Export failed. {{message}}
fr: L'export a échoué. {{message}}

source: File name
fr: Nom du fichier

source: No access
fr: Aucun accès

source: View only
fr: Lecture seule

source: View and edit
fr: Lecture et modification

source: Sharing settings for {{name}}
fr: Paramètres de partage de {{name}}

source: Give access to a user or group
fr: Donner accès à un utilisateur ou un groupe

source: User or group
fr: Utilisateur ou groupe

source: Search users or groups
fr: Rechercher des utilisateurs ou des groupes

source: User
fr: Utilisateur

source: Group
fr: Groupe

source: Access
fr: Accès

source: Give access
fr: Donner l'accès

source: Already has access; change it below.
fr: A déjà accès ; modifiez-le ci-dessous.

source: Users and groups with access
fr: Utilisateurs et groupes ayant accès

source: All users
fr: Tous les utilisateurs

source: Anyone logged in
fr: Toute personne connectée

source: Remove access
fr: Retirer l'accès

source: Back to home
fr: Retour à l'accueil

source: Something went wrong
fr: Une erreur s'est produite

source: The data could not be loaded.
fr: Les données n'ont pas pu être chargées.

source: Try again
fr: Réessayer

# Application title
source: __MANIFEST_APP_TITLE
fr: Data Analytics Lab

# Application description
source: __MANIFEST_APP_DESCRIPTION
fr: Un Data Analytics Lab développé par HISP Rwanda, avec un tableau de bord interactif pouvant être présenté sous forme de diapositives dynamiques et un large choix de visualisations personnalisables pour une meilleure représentation des données.
